# interview-solution

./: README.md  pom.xml
src/test/java/cucumber_options/: TestRunner.java
src/test/java/step_definitions/: DataTableSteps.java  ListComparisonSteps.java  TestContext.java
src/test/resources/features/: Task.feature
